# jamcrest

./: .gitignore  Makefile  README.md  pom.xml
ai-output/: JAMCREST_PLAN.md
deploy/: build-deb.sh
deploy/DEBIAN/: control.in
setup/: build-v8.sh  install-deps.sh
src/cpp/: cli_args.cpp  cli_args.h  main.cpp  v8_host.cpp  v8_host.h
src/java/io/github/teknopaul/jamcrest/: Jamcrest.java  JamcrestCli.java
src/java/org/tp23/jamcrest/: Jamcrest.java  JamcrestCli.java
src/js/: jamcrest-bootstrap.js  jamcrest-impl.js  jamcrest-matchers.js
src/test/java/io/github/teknopaul/jamcrest/: JamcrestTest.java
src/test/java/org/tp23/jamcrest/: JamcrestTest.java
test/: lib.sh  phase1-scaffold.sh  phase10-comparators.sh  phase2-bootstrap.sh  phase3-cli.sh  phase4-deep-equal.sh  phase5-type-matchers.sh  phase6-comparison.sh  phase6-strings.sh  phase7-arrays.sh  phase8-logical.sh  phase8-objects.sh  phase9-flags.sh  phase9-readme-examples.sh  run-all.sh
test/fixtures/: alice-matcher.js
test/fixtures/arrays/: nums.json  strings.json
test/fixtures/comparators/: nested.json  people.json  words-fr.json
test/fixtures/comparison/: num10.json  num5.json
test/fixtures/deep/: array-length-matcher.js  array-length.json  extra-key-matcher.js  extra-key.json  identical-matcher.js  identical.json  missing-key-matcher.js  missing-key.json  nested-mismatch-matcher.js  nested.json  wrong-scalar-matcher.js  wrong-scalar.json
test/fixtures/logical/: mixed.json
test/fixtures/objects/: person.json
test/fixtures/readme/: alice.json  any-number-matcher.js  exact-matcher.js  extra-fields.json  partial-matcher.js
test/fixtures/strings/: empty.json  hello.json
test/fixtures/types/: array-val.json  bool-val.json  null-val.json  number-val.json  object-val.json  string-val.json
